apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "adguard.fullname" . }}-config
  labels:
    {{- include "adguard.labels" . | nindent 4 }}
data:
  {{- if .Values.config }}
  adguard-config.yaml: |
    {{- toYaml .Values.config | nindent 4 }}
  {{- end }} 