apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "adguard.fullname" . }}-env
  labels:
    {{- include "adguard.labels" . | nindent 4 }}
data:
  RASPBERRY_PI_IP: "192.168.1.2"
  ADGUARD_DOMAIN: {{ .Values.config.adguard.host | quote }} 