apiVersion: v2
name: adguard
description: AdGuard Home is a network-wide software for blocking ads and tracking
type: application
version: 1.0.0
appVersion: "latest"
maintainers:
  - name: dmascotte
    email: user@example.com 